# CookieRunGachaSim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.silv.crcsim.data.room.CrDatabase/: 1.json  2.json
app/src/androidTest/java/io/silv/crcsim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/silv/crcsim/data/: CookieTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: crdatabaseinitial.db
app/src/main/java/io/silv/crcsim/: CrkApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/silv/crcsim/data/: Cookie.kt  Cookies.kt  GachaBgUrls.kt  ImageUrls.kt  SoulStoneUrls.kt  Treasure.kt
app/src/main/java/io/silv/crcsim/di/: appModule.kt  dispatcherModule.kt  sharedGachaModule.kt
app/src/main/java/io/silv/crcsim/feat_artifact_gacha/: ArtifactGachaViewModel.kt  DrawArtifactUseCase.kt  Types.kt
app/src/main/java/io/silv/crcsim/feat_cookie_gacha/: CookieGachaViewModel.kt  Types.kt
app/src/main/java/io/silv/crcsim/feat_gacha/: GachaNavHost.kt  GachaPhase.kt  GachaScreen.kt  GachaViewModel.kt  GachaViewModelNew.kt  Types.kt
app/src/main/java/io/silv/crcsim/feat_treasure_gacha/: Types.kt
app/src/main/java/io/silv/crcsim/feat_ui_inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/io/silv/crcsim/models/: Rarity.kt
app/src/main/java/io/silv/crcsim/navigation/: AnimatedNavigation.kt  NavGraphExt.kt  Navigations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/silv/crcsim/: CheckModulesTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
