// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        orbit                = "4.5.0"
        room_version         = "2.5.0"
        koin_version         = "3.3.2"
        koin_android_version = "3.3.2"
        koin_compose_version = "3.4.1"
        coil_version         = "2.2.2"

        lifecycleVersion     = '2.4.1'
        roomVersion          = '2.5.1'
        archCompomentVersion = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}